{
  "settings": {
    "general": {
      "language": "en-US",
      "theme": "dark",
      "auto_update": true,
      "update_frequency": "weekly",
      "notifications": {
        "enabled": true,
        "email": "user@example.com",
        "push": false
      }
    },
    "network": {
      "proxy": {
        "enabled": false,
        "address": "",
        "port": 0,
        "authentication": {
          "username": "",
          "password": ""
        }
      },
      "timeout": 30,
      "retry_attempts": 3
    },
    "data": {
      "storage_location": "/user/data/",
      "backup": {
        "enabled": true,
        "frequency": "daily",
        "backup_location": "/user/backups/"
      },
      "encryption": {
        "enabled": true,
        "type": "AES-256",
        "key_location": "/user/keys/encryption.key"
      }
    },
    "user_interface": {
      "show_tips": true,
      "start_minimized": false,
      "default_view": "dashboard",
      "font_size": "medium"
    },
    "advanced": {
      "logging": {
        "level": "info",
        "log_file": "/user/logs/program.log",
        "max_size_mb": 50
      },
      "developer_mode": false,
      "experimental_features": {
        "enabled": false,
        "features_list": []
      }
    }
  }
}
